package com.Grapher.Utils;

// Log4J
import org.apache.log4j.Logger;

/** <code>Info</code> keeps configuration information
  * about the <em>Grapher</em> setup. It is partially
  * generated by the build system.
  * @author <a href="mailto:Julius.Hrivnac@cern.ch">J.Hrivnac</a> */
public class Info {

  /** Give builder release. 
    * @return The version and build time of the package. */
  public static String release() {
    return _version + " [" + _build + " by " + _builder + "]";
    }

  /** Get run-time Configuration. 
    * @return The run-time Configuration. */
  public static String configuration() {
    return release();
    }

  /** Give application name.
    * @return The application name. */
  public static String name() {
    return _name;
    }
       
  protected static final String _name           = "Grapher";
  protected static final String _version        = "@version@";
  protected static final String _build          = "@TSTAMP@";
  protected static final String _builder        = "@user.name@";

  /** Logging . */
  private static Logger log = Logger.getLogger(Info.class);

  }
