site=Local

# ANT_HOME, JAVA_HOME
ant_home=/opt/ant
java_home=/opt/jdk-11
graalvm_dir=/opt/graalvm

# Distribution
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/Grapher
dot=/usr/bin/dot
findbugs=/opt/findbugs
spotbugs=/opt/spotbugs

# External packages installed everywhere
groovy_dir=/opt/groovy-4.0.9
# External packages
jgrapht_lib=/opt/jgrapht/lib
graalvm_dir=/opt/graalvm
jython_dir=/opt/jython2.5.4rc1
log4j_dir=/opt/apache-log4j-2.11.2-bin
# jar files installed everywhere
lomikel_jar=../../Lomikel/lib/Lomikel-03.06.00x.jar
groovy_jar=${groovy_dir}/lib/groovy-4.0.9.jar
groovysh_jar=${groovy_dir}/lib/groovy-groovysh-4.0.9.jar
groovyconsole_jar=${groovy_dir}/lib/groovy-console-4.0.9.jar
groovy_sql_jar=${groovy_dir}/lib/groovy-sql-4.0.9.jar
groovy_ant_jar=${groovy_dir}/lib/groovy-ant-4.0.9.jar
groovy_groovydoc_jar=${groovy_dir}/lib/groovy-groovydoc-4.0.9.jar
# jar files from External Packages - move into extlib/import
log4j_core_jar=${log4j_dir}/log4j-core-2.11.2.jar
log4j_api_jar=${log4j_dir}/log4j-api-2.11.2.jar
cli_jar=/opt/livy/jars/commons-cli-1.2.jar
jython_jar=${jython_dir}/jython.jar
antlr4_runtime_jar=${jgrapht_lib}/antlr4-runtime-4.8-1.jar
lang3_jar=${jgrapht_lib}/commons-lang3-3.9.jar
math3_jar=${jgrapht_lib}/commons-math3-3.6.1.jar
text_jar=${jgrapht_lib}/commons-text-1.8.jar
dsiutils_jar=${jgrapht_lib}/dsiutils-2.6.17.jar
fastutil_jar=${jgrapht_lib}/fastutil-8.5.2.jar
guava_jar=${jgrapht_lib}/guava-29.0-jre.jar
jgrapht_core_jar=${jgrapht_lib}/jgrapht-core-1.5.1.jar
jgrapht_ext_jar=${jgrapht_lib}/jgrapht-ext-1.5.1.jar
jgrapht_guava_jar=${jgrapht_lib}/jgrapht-guava-1.5.1.jar
jgrapht_io_jar=${jgrapht_lib}/jgrapht-io-1.5.1.jar
jgrapht_opt_jar=${jgrapht_lib}/jgrapht-opt-1.5.1.jar
jgrapht_unimi_dsi_jar=${jgrapht_lib}/jgrapht-unimi-dsi-1.5.1.jar
jgraphx_jar=${jgrapht_lib}/jgraphx-4.1.0.jar
jheaps_jar=${jgrapht_lib}/jheaps-0.13.jar
jsap_jar=${jgrapht_lib}/jsap-20210129.jar
logback_classic_jar=${jgrapht_lib}/logback-classic-1.2.3.jar
logback_core_jar=${jgrapht_lib}/logback-core-1.2.3.jar
slf4j_api_jar=${jgrapht_lib}/slf4j-api-1.7.30.jar
sux4j_jar=${jgrapht_lib}/sux4j-5.2.3.jar
webgraph_jar=${jgrapht_lib}/webgraph-3.6.10.jar
webgraph_big_jar=${jgrapht_lib}/webgraph-big-3.6.6.jar
jgraphx_jar=/opt/lib/jgraphx.jar


