<project name="Grapher"
         default="compile"
         basedir="../run">

  <description>
    Grapher
    </description>

  <!-- Setup ================================================================-->

  <property environment="env"/>
  <property file="../ant/build-global.properties"/>
  <property file="../ant/build-local.properties"/>

  <path id="classpath.build">
    <pathelement path="${log4j_jar}"/>
    <pathelement path="${cli_jar}"/>
    <fileset dir="../extlib">
      <include name="*.jar"/>
      </fileset>
    </path>

  <path id="classpath.run">
    <path refid="classpath.build"/>
    </path>
    
  <property name="classpath.build.content"       refid="classpath.build"/>
  <property name="classpath.run.content"         refid="classpath.run"/>

  <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties"
           classpath="${spotbugs}/lib/spotbugs-ant.jar" />

  <!-- Info =================================================================-->
    
  <target name="info"
          depends="init"
          description="Create Info class">
    <mkdir dir="../build/com/Lomikel/Utils"/>
    <copy file="../src/java/com/Grapher/Utils/Info.pre"
          tofile="../build/com/Grapher/Utils/Info.java"/>
    <replace file="../build/com/Grapher/Utils/Info.java" token="@version@"     value="${version}"/>
    <replace file="../build/com/Grapher/Utils/Info.java" token="@user.name@"   value="${user.name}"/>
    <replace file="../build/com/Grapher/Utils/Info.java" token="@TSTAMP@"      value="${TSTAMP}"/>
    </target>

  <!-- Init =================================================================-->

  <target name="init"
          description="Initialise environment">
    <tstamp>
      <format property="TSTAMP" pattern="dd/MMM/yyyy 'at' kk:mm:ss z"/>
      </tstamp>
    <mkdir dir="../build"/>
    <mkdir dir="../lib"/>
    <mkdir dir="../extlib"/>
    <mkdir dir="../extlib/import"/>
    <mkdir dir="../run"/>
    <mkdir dir="../dist"/>
    <mkdir dir="../doc/JavaDoc"/>
    <copy todir="../extlib/import">
			<fileset file="${log4j_jar}"/>
			<fileset file="${cli_jar}"/>
      <fileset file="${antlr4-runtime_jar}"/>
      <fileset file="${lang3_jar}"/>
      <fileset file="${math3_jar}"/>
      <fileset file="${text_jar}"/>
      <fileset file="${dsiutils_jar}"/>
      <fileset file="${fastutil_jar}"/>
      <fileset file="${guava_jar}"/>
      <fileset file="${jgrapht-core_jar}"/>
      <fileset file="${jgrapht-ext_jar}"/>
      <fileset file="${jgrapht-guava_jar}"/>
      <fileset file="${jgrapht-io_jar}"/>
      <fileset file="${jgrapht-opt_jar}"/>
      <fileset file="${jgrapht-unimi-dsi_jar}"/>
      <fileset file="${jgraphx_jar}"/>
      <fileset file="${jheaps_jar}"/>
      <fileset file="${jsap_jar}"/>
      <fileset file="${logback-classic_jar}"/>
      <fileset file="${logback-core_jar}"/>
      <fileset file="${slf4j-api_jar}"/>
      <fileset file="${sux4j_jar}"/>
      <fileset file="${webgraph_jar}"/>
      <fileset file="${webgraph_jar}"/>
      </copy>
    </target>

  <!-- Compile ==============================================================-->

  <target name="compile"
          depends="init,info"
          description="Compile sources">
    <echo message="Using Java version ${ant.java.version}(${java.version})."/>
    <javac destdir="../build"
           fork="yes"
           debug="yes"
           debuglevel="lines,vars,source"
           optimize="yes"
           source="8"
           target="8">
      <src path="../src/java"/>
      <src path="../build"/>
      <classpath>
        <path refid="classpath.build"/>
        </classpath>
      </javac>
    </target>
    
  <!-- Create JAR ===========================================================-->
  
  <target name="jar"
          depends="compile"
          description="Create JAR">
    <path id="libs">
      <fileset dir="../extlib">
        <include name="*.jar"/>
        <exclude name="*.exe.jar"/>
        </fileset>
      </path>
    <property name="classpath.libs" refid="libs"/>
    <jar jarfile="../lib/Grapher-${version}.jar" index="yes">
      <fileset dir="../build"    includes="**/*.class"/>
      <fileset dir="../src/java" includes="**/*.properties"/>
      <fileset dir="../src/java" includes="**/*.bsh"/>
      <fileset dir="../src/java" includes="**/*.txt"/>
      <fileset dir="../src/java" includes="**/*.png"/>
      <fileset dir="../src/java" includes="**/*.gif"/>
      <fileset dir="../src/java" includes="**/*.css"/>
      <zipfileset includes="**/*" src="${log4j_jar}" excludes="META-INF/*"/>
     <manifest>
        <attribute name="Created-By" value="${user.name}"/>
        <attribute name="AppName"    value="Grapher"/>
        <attribute name="AppVersion" value="${version} ${TSTAMP}"/>
        </manifest>
      </jar>
    </target>
    
    
  <!-- Clean ================================================================-->

  <target name="clean"
          depends="init"
          description="Clean up">
    <delete includeEmptyDirs="true">
      <fileset dir="../build" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../lib" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../doc" includes="**/*"/>
      </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="../dist" includes="**/*"/>
      </delete>
    <!--delete includeEmptyDirs="true">
      <fileset dir="../extlib/import" includes="**/*"/>
      </delete-->
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="**/*"/>
      </delete>
   </target>
   
  <!-- Dist =================================================================-->

  <target name="dist"
          depends="jar"
          description="Construct distribution">
    <copy todir="../dist">
			<fileset dir="../lib" includes="*.jar"/>
      </copy>
    <mkdir dir="../dist/jars-${version}"/>
    <copy todir="../dist/jars-${version}">
			<fileset dir="../extlib/import" includes="*.jar"/>
      </copy>
  </target>
  
  <!-- JavaDoc ==============================================================-->

  <target name="doc"
          depends="jar,j2h,viz,uml"
          description="Construct documentation">
 		<copy todir="../doc">
			<fileset dir="../src" includes="*.html"/>
			<fileset dir="../src" includes="*.jpeg"/>
 			<fileset dir="../src" includes="*.jpg"/>
     </copy>
 		<copy todir="../doc/JavaDoc">
			<fileset dir="../src/java" includes="**/doc-files/*"/>
      </copy>
    <javadoc packagenames="*"
             doclet="org.jboss.apiviz.APIviz"
             docletpath="../extlib/apiviz-1.3.4.jar:../extlib/jdepend-2.9.5.jar:../extlib/tools-1.8.0.jar"
             sourcepath="../src/java:../build"
             destdir="../doc/JavaDoc"
             author="true"
             version="true"
             use="true"
             private="true"
             additionalparam=" -linksource -breakiterator -keywords -author -version"
             source="1.8"
             Overview="../src/java/com/Grapher/overview.html"
             windowtitle="Grapher">
      <doctitle><![CDATA[<u>]]>Lomikel<![CDATA[</u>]]></doctitle>
      <Header><![CDATA[<center>]]>Grapher version: ${version}<![CDATA[</center>]]></Header>
      <Footer><![CDATA[<center>Written by: <a href='http://cern.ch/hrivnac'>J.Hrivnac</a></center>]]></Footer>
      <bottom><![CDATA[<a href='https://cern.ch/hrivnac/Activities/Packages/Grapher'>Documentation</a>]]> built ${TODAY} on ${os.name} by ${user.name}</bottom>
      <group title="Utils" packages="com.Grapher.Apps*"/>
      <group title="Utils" packages="com.Grapher.Utils*"/>
      <link href="http://docs.oracle.com/javase/11/docs/api" packagelistLoc="${javadoc}" offline="true"/>
      <link href="https://commons.apache.org/proper/commons-cli/apidocs"/>
      <link href="https://logging.apache.org/log4j/1.2/apidocs"/>
      <link href="https://jgrapht.org/javadoc"/>
      <classpath>
        <path refid="classpath.run"/>
        </classpath>
      </javadoc>
    <replace file="../doc/index.html" token="@VERSION@" value="${version}"/>
    <replace file="../doc/index.html" token="@BUILD@"   value="${TSTAMP} by ${user.name}"/>
  </target>

  <!-- Post =================================================================-->

  <target name="post"
          depends="jar,doc,dist"
          description="Post documentation and distribution">
    <delete includeEmptyDirs="true">
      <fileset dir="${doc}" includes="**/*"/>
      </delete>
 		<copy todir="${doc}" force="true">
			<fileset dir="../doc" includes="**/*"/>
      </copy>
    </target>

  <!-- JDepend ==============================================================-->

  <target name="jdepend"
          depends="init"
          description="Analyse dependencies">
    <java classname="jdepend.swingui.JDepend"
          fork="true"
          failonerror="true">
      <arg value="../build"/>
      <classpath>
          <pathelement location="../extlib/jdepend-2.9.5.jar"/>
          </classpath>
      </java>
    </target>

  <!-- j2h ==================================================================-->

  <target name="j2h"
          depends="init"
          description="Construct source documentation">
    <taskdef name="java2html" classname="com.java2html.Java2HTMLTask">
      <classpath>
        <pathelement location="../extlib/j2h.jar"/>
        </classpath>
      </taskdef>
	  <java2html title="Lomikel" 
               simple="no"
             	  tabsize="4"
		            marginsize="2"
		            header="true"
		            footer="true"
		            destination="../doc/Src">
		  <fileset dir="../src"   includes="**/*.java"/>
		  <fileset dir="../build" includes="**/*.java"/>
		  <javadoc localRef="${javadoc}" httpRef="http://docs.oracle.com/javase/8/docs/api"/>
	    </java2html>
    </target>

  <!-- Viz ==================================================================-->

  <target name="viz"
          depends="init"
          description="Create flow of build file">
    <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant"> 
      <classpath>
        <pathelement location="../extlib/vizant.jar"/>
        </classpath>
      </taskdef>
    <vizant antfile="../ant/build.xml" outfile="../doc/build.dot"/>
    </target>
    
  <!-- UmlGraph =============================================================-->  

  <target name="uml"
          depends="init"
          description="Create UML Graph">
    <!--pathconvert targetos="unix" property="classpath.run" refid="classpath.run"/>
	  <apply executable="javadoc" dest="../build" parallel="true">
		  <arg value="-classpath"/>
		  <arg value="${classpath.run}"/>
		  <arg value="-source"/>
		  <arg value="1.8"/>
		  <arg value="-docletpath"/>
		  <arg value="../extlib/UmlGraph.jar"/>
		  <arg line="-doclet org.umlgraph.doclet.UmlGraph"/>
		  <arg value="-all"/>
		  <arg value="-noguillemot"/>
		  <arg line="-output ../doc/index.dot"/>
		  <fileset dir="../src"/>
		  <fileset dir="../build/com"/>
		  <mapper type="glob" from="*.java" to="*.dot"/>
	    </apply>
	  <apply executable="dot" dest="../doc" parallel="false">
		  <arg value="-Tjpg"/>
		  <arg value="-o"/>
		  <targetfile/>
		  <srcfile/>
		  <fileset dir="../doc"/>
		  <mapper type="glob" from="*.dot" to="*.jpg"/>
      </apply-->
    </target>

  <!-- Find Bugs ============================================================-->  

  <target name="findbugs"
          depends="jar"
          description="FindBugs Check">
    <property name="findbugs.home"
              value="${findbugs}"/>
    <taskdef name="findbugs"
             classpath="${findbugs.home}/lib/findbugs-ant.jar"
             classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
    <findbugs home="${findbugs.home}"
              output="text"
              outputFile="../run/FindBugs.out"
              excludeFilter="../ant/FindBugs-ExcludeFilter.xml">
      <auxClasspath>
        <path refid="classpath.run"/>
        </auxClasspath>
      <sourcePath path="../src" />
      <class location="../lib/Grapher-${version}.jar" />
      </findbugs>   
    </target>
    
  <target name="spotbugs"
          depends="jar"
          description="SpotBugs Check">
    <spotbugs home="${spotbugs}"
              output="html"
              outputFile="Spotbugs.html" >
      <auxClasspath refid="classpath.build"/>
      <sourcePath path="../src/java" />
      <class location="../lib/Lomikel-${version}.jar" />
      </spotbugs>
    </target>

  <!-- Clean Imports ========================================================-->  

  <target name="cleanimports"
          description="Clean Unused Imports">
    <exec executable="../src/python/remove-unused-imports.py">
      <arg line="../src/java/com/Lomikel"/>
      </exec>
    </target>
 
  <!-- ======================================================================-->

  </project>
