site=IJCLab

# ANT_HOME, JAVA_HOME
ant_home=/opt/apache-ant
java_home=/opt/jdk-11.0.17
groovy_version=4.0.9
groovy_dir=/opt/groovy-${groovy_version}
graalvm_dir=

# Distribution
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/Grapher
dot=
findbugs=
spotbugs=/opt/spotbugs

# External packages installed everywhere
groovy_dir=/opt/groovy-${groovy_version}
# External packages
jgrapht_lib=
graalvm_dir=
jython_dir=
log4j_dir=
# jar files installed everywhere
lomikel_jar=../../Lomikel/lib/Lomikel-03.03.00x.jar
groovy_jar=${groovy_dir}/lib/groovy-${groovy_version}.jar
groovysh_jar=${groovy_dir}/lib/groovy-groovysh-${groovy_version}.jar
groovyconsole_jar=${groovy_dir}/lib/groovy-console-${groovy_version}.jar
groovy_sql_jar=${groovy_dir}/lib/groovy-sql-${groovy_version}.jar
groovy_ant_jar=${groovy_dir}/lib/groovy-ant-${groovy_version}.jar
groovy_groovydoc_jar=${groovy_dir}/lib/groovy-groovydoc-${groovy_version}.jar
# jar files from External Packages - move into extlib/import
log4j_core_jar=../extlib/import/log4j-core-2.11.2.jar
log4j_api_jar=../extlib/import/log4j-api-2.11.2.jar
jython_jar=../extlib/import/jython.jar
antlr4_runtime_jar=../extlib/import/antlr4-runtime-4.8-1.jar
lang3_jar=../extlib/import/commons-lang3-3.9.jar
math3_jar=../extlib/import/commons-math3-3.6.1.jar
text_jar=../extlib/import/commons-text-1.8.jar
dsiutils_jar=../extlib/import/dsiutils-2.6.17.jar
fastutil_jar=../extlib/import/fastutil-8.5.2.jar
guava_jar=../extlib/import/guava-29.0-jre.jar
jgrapht_core_jar=../extlib/import/jgrapht-core-1.5.1.jar
jgrapht_ext_jar=../extlib/import/jgrapht-ext-1.5.1.jar
jgrapht_guava_jar=../extlib/import/jgrapht-guava-1.5.1.jar
jgrapht_io_jar=../extlib/import/jgrapht-io-1.5.1.jar
jgrapht_opt_jar=../extlib/import/jgrapht-opt-1.5.1.jar
jgrapht_unimi_dsi_jar=../extlib/import/jgrapht-unimi-dsi-1.5.1.jar
jgraphx_jar=../extlib/import/jgraphx-4.1.0.jar
jheaps_jar=../extlib/import/jheaps-0.13.jar
jsap_jar=../extlib/import/jsap-20210129.jar
logback_classic_jar=../extlib/import/logback-classic-1.2.3.jar
logback_core_jar=../extlib/import/logback-core-1.2.3.jar
slf4j_api_jar=../extlib/import/slf4j-api-1.7.30.jar
sux4j_jar=../extlib/import/sux4j-5.2.3.jar
webgraph_jar=../extlib/import/webgraph-3.6.10.jar
webgraph_big_jar=../extlib/import/webgraph-big-3.6.6.jar
jgraphx_jar=../extlib/import/jgraphx.jar


